{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(node web/tools/gen-placeholders.js)",
      "Bash(node web/server.js)",
      "PowerShell($paths = @\\(\"$env:ProgramFiles \\(x86\\)\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\", \"${env:ProgramFiles\\(x86\\)}\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\", \"$env:ProgramFiles\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\", \"$env:ProgramFiles\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\"\\); foreach \\($p in $paths\\) { if \\(Test-Path $p\\) { \"FOUND: $p\" } })"
    ]
  }
}
